Server.port=8080
spring.application.name=Errand boy
spring.data.mongodb.uri=mongodb://localhost:27017/Errand boy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Errand_boy_db
